<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpack Boilerplate</title>
    <link rel="stylesheet" href="css/app.css">
    
</head>
<body>
    <div id="render" class="container"></div>
    <script src="js/app.js"></script>
</body>
</html>